# coap-server

./: .gitignore  Californium3.properties  README.md  pom.xml
.github/workflows/: main.yml
coap-proxy/: pom.xml
coap-proxy/src/main/java/coapproxy/client/: LoadTest.java
coap-proxy/src/main/java/coapproxy/forward/service/: AwsKinesisForwardService.java  AwsKinesisForwardServiceConfig.java  AwsSqsForwardService.java  AwsSqsForwardServiceConfig.java  ForwardService.java  ForwardServiceConfig.java  ForwardServiceConfigLoader.java  ForwardServiceFactory.java  ForwardServiceRegistry.java
coap-proxy/src/main/java/coapproxy/forward/service/config/: AwsKinesisForwardServiceConfig.java  AwsSqsForwardServiceConfig.java  ForwardServiceConfig.java  ForwardServiceConfigLoader.java
coap-proxy/src/main/java/coapproxy/payload/transformer/: DefaultPayloadTransformer.java  InvalidFormatException.java  PayloadTransformer.java  PayloadTransformerFactory.java  PayloadTransformerRegistry.java  PayloadTransformerType.java
coap-proxy/src/main/java/coapproxy/server/: CfSecureServer.java  CfServer.java  ServerLauncher.java
coap-proxy/src/main/java/coapproxy/server/resources/: OscoreResourceHello.java  OscoreResourceInfo.java  ResourceHello.java  ResourceInfo.java  ResourceOscoreContext.java  ResourceReadings.java  SecureResourceHello.java
coap-proxy/src/main/java/coapproxy/server/resources/config/: ResourceReadingsConfig.java
coap-proxy/src/main/java/coapproxy/server/util/: CredentialsUtil.java
coap-proxy/src/main/resources/coapproxy/: forward-service-config.json  forward-service.json
coap-server/: .gitignore  pom.xml
coap-server/docker/: Dockerfile  docker-compose.yml
coap-server/src/main/java/coap/server/: CaliforniumDtlsServer.java  CaliforniumLauncher.java  CaliforniumSecureServer.java  CaliforniumServer.java  ResourceHello.java  ResourceInfo.java  ResourceOscoreContext.java  ResourceReadings.java  SecureResourceHello.java
coap-server/src/main/java/coap/util/: CredentialsUtil.java
coap-server/src/main/java/com/example/: CaliforniumDtlsServer.java  CaliforniumLauncher.java  CaliforniumServer.java  CredentialsUtil.java  ResourceHello.java
coap-server/src/main/resources/: logback.xml
docker/: Dockerfile  docker-compose.yml
load-test/: pom.xml
load-test/src/main/java/coapproxy/client/: LoadTest.java
